<x-livewire-tables::table.cell>
    {{$row->blood_pressure}}
</x-livewire-tables::table.cell>
<x-livewire-tables::table.cell>
    {{$row->created_at}}
</x-livewire-tables::table.cell>
<x-livewire-tables::table.cell>
    {{$row->recorded_by->name}}
</x-livewire-tables::table.cell>
